@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
}

.container{
  background-color: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.grid-main{
  display: grid;
  gap: 25px;
  grid-template-rows: auto;
  width: 80%;
}

.top-1, .top-2, .bottom-1, .bottom-2, .right-col{
  border-radius: 10px;
  padding: 25px 30px;
}

.top-1{
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 180px 0;
}

.top-2{
  background-color: hsl(217, 19%, 35%);
}

.bottom-1, .right-col {
  background-color: white;
}

.bottom-2{
  background-color: hsl(219, 29%, 14%);
}

.profile{
  display: flex;
  align-items: center;
}

img{
  border-radius: 100%;
  width: 70%;
}

.top-1 img, .bottom-2 img{
  border: 2px solid hsla(263, 55%, 72%, 0.5);
}

/* DARK BACKGROUND */
.details-dark{
  color: hsl(210, 46%, 95%);
  font-size: 0.7rem;
}

.details-dark p, .testimonial-dark p{
  color: hsla(210, 46%, 95%, 0.5);
  font-size: 13px;
}

.testimonial-dark h1{
  color: hsl(210, 46%, 95%);
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  line-height: 1.3;
  padding: 15px 0 20px;
}

.testimonial-dark p{
  line-height: 1.5;
}

/* LIGHT BACKGROUND */
.details-light{
  color: hsl(219, 29%, 14%);
  font-size: 0.7rem;
}

.details-light p, .testimonial-light p{
  color: hsla(219, 29%, 14%, 0.5);
  font-size: 13px;
}

.testimonial-light h1{
  color: hsl(219, 29%, 14%);
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  line-height: 1.3;
  padding: 15px 0 25px;
}

.testimonial-light p{
  line-height: 1.5;
}

/* DESKTOP */

@media (min-width: 600px){
.grid-main{
  max-width: 1100px;
}

.top-1{
  background-position: 350px 0;
  grid-column: 1/4;
  grid-row: 1;
}

.top-2{
  grid-column: 4/5;
  grid-row: 1;
}

.bottom-1 {
  grid-column: 1/2;
  grid-row: 2;
}

.bottom-2{
  grid-column: 2/5;
  grid-row: 2;
}

.right-col{
  grid-column: 5/6;
  grid-row: 1/3;
}

/* DARK BACKGROUND */

.top-2 .testimonial-dark{
  max-width: 190px;
}

.bottom-2 .testimonial-dark{
  max-width: 470px;
}

/* LIGHT BACKGROUND */

.bottom-1 .testimonial-light{
  max-width: 180px;
}

.right-col .testimonial-light{
  max-width: 190px;
}
}
